type: ItemTurret
name: Carbonizer
description: The ultimate upgrade to the Scorch. Higher range, more damage. Heavily increased temperatures leave units with a devastating afterburn.
shootSound: flame2
health: 800
size: 3
reloadTime: 1.5
range: 100
shots: 1
ammoUseEffect: none
rotateSpeed: 8
ammoTypes: {
  coal: {
    type: BulletType
    speed: 5
    damage: 24
    hitSize: 8
    shootEffect: shootPyraFlame
    smokeEffect: none
    lifetime: 18
    despawnEffect: none
    collidesAir: true
    hitEffect: hitFlameSmall
    pierce: true
    status: burning
    hittable: false
  }
  pyratite: {
    type: BulletType
    speed: 5
    damage: 33
    hitSize: 8
    shootEffect: shootPyraFlame
    smokeEffect: none
    lifetime: 1
    collidesAir: true
    despawnEffect: fire
    hitEffect: hitFlameSmall
    pierce: true
    status: melting
    hittable: false
  }
}
requirements: [
  titanium/150
  silicon/70
  densealloy/200
  graphite/250
  graphenec/300
  thorium/75
]
category: turret
research: scald
