type: GenericCrafter
name: Graphene Press
description: Produces graphene using graphite as a source of pure carbon. Requires coolant, a large amount of power, and blast compound to compress the carbon.
itemCapacity: 12
size: 4
health: 300
hasPower: true
hasItems: true
drawer: drawLiquid
craftTime: 120
updateEffects: producesmoke
craftEffect: steam
consumes: {
  power: 2
  liquid: cryofluid/0.3
  items: {
    items: [
      graphite/4
      blast-compound/1
    ]
  }
}
requirements: [
  graphite/40
  lead/60
  silicon/80
  densealloy/70
  surge-alloy/20
]
category: crafting
research: multi-press
idleSound: respawning
idleSoundVolume: 0.5
outputItem: graphenec/1
