type: ItemTurret
name: Omni
description: A turret that can cause quantum field disruptions from a massive range, inflicting devastating damage on massive groups of enemies. Requires an immense amount of power to use.
health: 2000
size: 4
shots: 1
alternate: false
itemCapacity: 10
reloadTime: 120
range: 700
recoil: 0
shootSound: shootBig
spread: 0
inaccuracy: 0
rotateSpeed: 200
heatColor: ffffff
cooldown: 1000
targetGround: true
targetAir: true
coolantUsage: 0.3
shootEffect: none
ammoUseEffect: none
ammoTypes: {
  chargedcompound: {
    type: PointBulletType
    lifetime: 30
    speed: 300
    trailLength: -1
    trailEffect: none
    damage: 120
    drawSize: 1
    shootEffect: casing1
    ammoMultiplier: 1
    splashDamage: 9000
    width: 1
    height: 1
    splashDamageRadius: 90
    status: concussed
    statusDuration: 600
    collides: false
   despawnEffect:  {
        type: MultiEffect
        lifetime: 120
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 170
            lifetime: 35
            colorTo: ff624d
            strokeFrom: 2
            strokeTo: 0
          }
          {
            type: ParticleEffect
            particles: 45
            length: 130
            lifetime: 50
            colorFrom: ff624d
            colorTo: bc5452
            sizeFrom: 20
            sizeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 20
            length: 75
            lifetime: 35
            colorFrom: 646567
            colorTo:3c3837
            sizeFrom: 5
            sizeTo: 0
          }
          {
            type: ParticleEffect
            particles: 30
            length: 180
            lifetime: 120
            sizeFrom: 6
            sizeTo: 6
            colorFrom: 656565
            colorTo: 65656500
          }
          {
            type: ParticleEffect
            particles: 20
            length: 80
            lifetime: 180
            sizeFrom: 12
            sizeTo: 12
            colorFrom: 656565
            colorTo: 65656500
          }
        ]
      }
    }
  }
requirements: [
  plastanium/100
  graphite/120
  densealloy/90
  surge-alloy/50
  graphenec/80
]
category: turret
research: spectre
