{
	"type": "Reconstructor",
	"size": 3,
	"constructTime": 600,
	"consumes": {
		"power": 3,
		"items": {
			"items": [
				{"item": "silicon", "amount": 25},
				{"item": "lithium", "amount": 25}
			]
		}
	},
	"requirements": [
		{"item": "lead", "amount": 250},
		{"item": "silicon", "amount": 180},
		{"item": "surge-alloy", "amount": 60}
	],
	"upgrades": [
		["crawler", "cry"],
		["dagger", "cryonic"],
		["mace", "explocryo"]
	],
	"category": "units",
	"research": "additive-reconstructor"
}