type: mech
name: Slug
description: Upgraded Fortress Mech that has had its armor replaced with graphene and thrusters installed. Shots travel slower but drastically reduce unit speed allowing the Slug to keep a range advantage.
health: 1200
armor: 10
hitSize: 15
speed: 0.50
mechFrontSway: 0.50
canBoost: true
canDrown: true
rotateSpeed: 2.5
lightRadius: 90
lightColor: ea8878
weapons: [
  {
    name: slug-weapon
    reload: 90
    inaccuracy: 3
    shootSound: shootBig
    bullet: {
      type: ArtilleryBulletType
      damage: 60
      pierce: false
      speed: 1
      lifetime: 90
      width: 25
      height: 25
      frontColor: ffffff
      backColor: bc5452
      lightColor: ea8878
      smokeEffect: smoke
      hitEffect: blastExplosion
      effect: unmoving
    }
  }
]
