type: mech
name: Tracer
description: A scepter chassis with a mortar mounted to the back. Fires explosive fragmenting shells that spread fire within a base. Contains a small anti-air turret on the back to protect from small threats.
health: 9500
armor: 10
mechFrontSway: 1
hitSize: 22
speed: 0.36
canBoost: true
drownTimeMultiplier: 4
mechStepParticles: true
singleTarget: true
canDrown: true
rotateSpeed: 2.1
lightRadius: 90
lightColor: ea8878
weapons: [
  {
    name: tracer-weapon
    reload: 180
    x: 0
    y: 10
    inaccuracy: 0
    shootSound: shootBig
    bullet: {
      type: ArtilleryBulletType
      damage: 500
      splashDamage: 250
      splashDamageRadius: 60
      speed: 2
      lifetime: 180
      width: 40
      height: 40
      frontColor: ffffff
      backColor: bc5452
      lightColor: ea8878
      smokeEffect: smoke
      hitEffect: blastExplosion
    }
  }
  {
    name: tracer-antiair
    x: 0
    y: 4
    reload: 18
    shots: 2
    burstSpacing: 5
    inaccuracy: 17
    rotate: true
    top: true
    controllable: false
    autoTarget: true
    bullet: flakGlassFrag
  }
]
