type: mech
name: Tracer
description: A scepter chassis with a mortar mounted to the back. Fires explosive fragmenting shells that spread fire within a base. Contains a small anti-air turret on the back to protect from small threats.
health: 9500
armor: 10
mechFrontSway: 1
hitSize: 22
speed: 0.33
canBoost: true
drownTimeMultiplier: 4
mechStepParticles: true
singleTarget: true
canDrown: true
rotateSpeed: 2.1
lightRadius: 90
lightColor: ea8878
weapons: [
  {
    name: tracer-weapon
    reload: 180
    x: 0
    y: 10
    inaccuracy: 0
    shootSound: shootBig
    alternate: false
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 250
      splashDamageRadius: 60
      speed: 1
      sprite: large-bomb
      lifetime: 150
      width: 45
      height: 45
      hitshake: 10
      collides: false
      collidesTiles: false
      pierce: true
      frontColor: ffffff
      backColor: bc5452
      lightColor: ea8878
      incendAmount: 5
      incendSpread: 10
      incendChance: 1
      smokeEffect: smoke
      despawnEffect:  {
        type: MultiEffect
        lifetime: 120
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 170
            lifetime: 35
            colorTo: ff624d
            strokeFrom: 2
            strokeTo: 0
          }
          {
            type: ParticleEffect
            particles: 45
            length: 130
            lifetime: 50
            colorFrom: ff624d
            colorTo: bc5452
            sizeFrom: 20
            sizeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 20
            length: 75
            lifetime: 35
            colorFrom: 646567
            colorTo:3c3837
            sizeFrom: 5
            sizeTo: 0
          }
          {
            type: ParticleEffect
            particles: 30
            length: 180
            lifetime: 120
            sizeFrom: 6
            sizeTo: 6
            colorFrom: 656565
            colorTo: 65656500
          }
          {
            type: ParticleEffect
            particles: 20
            length: 80
            lifetime: 180
            sizeFrom: 12
            sizeTo: 12
            colorFrom: 656565
            colorTo: 65656500
          }
        ]
      }
    }
  }
  {
    name: tracer-antiair
    x: 0
    y: 4
    reload: 18
    shots: 2
    burstSpacing: 5
    inaccuracy: 17
    alternate: false
    rotate: true
    rotateSpeed: 12
    top: true
    controllable: false
    autoTarget: true
    bullet: flakGlass
  }
]
